<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/logo.jpeg">
    <title>EXTech | Fluxograma</title>
</head>
<body>
    
    <!-- ============== CODIGO UNIVERSAL HEADER ============== -->
   
    <header>
        
        <div id="Logo">
            <img src="./img/txtlogo.jpeg" alt="Logo">
        </div>

        <div id="Barra-pesquisa">
            <input type="search" class="form-pesquisa" id="form-pesquisa" placeholder="O que você procura?">
            <button id="btn-pesquisar">🔍︎</button>
        </div>

        <div id="carrinho">
            <button id="btn-carrinho">
                <img src="./img/carrinho.svg" alt="Carrinho">
                <h3>CARRINHO</h3>
            </button>
        </div>
      
        <div id="insta">
        <a href="https://www.instagram.com/extech_loja_de_informatica?utm_source=qr&igsi=Y3F1eDZydWM4ZTgz">
          <img src="./img/icone-instragam.svg" alt="">
        </a>
      </div>
    </header>
 
    <nav>
        <ul id="lista-nav">
            <li><a href="index.html" class="nava">Inicio</a></li>
            <li><a href="Sobre.html" class="nava">Sobre</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="Contato.html" class="nava">Contato</a></li>
            <li><a href="Fluxograma.html" class="nava">> Fluxograma <</a></li>
            <li><a href="Equipe.html" class="nava">Equipe</a></li>
            <li><a href="der.html" class="nava">Der/Mer</a></li>
        </ul>
    </nav>
     

    <!-- ============== CODIGO ABA FLUXOGRAMA ============== -->
     <main id="Fluxograma">
     <div class="text-flu">
        <h1>Fluxogramas:</h1>  
    </div>
      
<div class="FLU-Img">
    
    <img src="./img/Atividade P.I (1).jpg.jpeg" alt="" id="flu">
    <img src="./img/Atividade P.I.jpg.jpeg" alt="">
      
</div>
</main>
     
<footer>
        <p>&copy; 2026 EXTech | Desenvolvido por alunos da Etec.</p>
    </footer>
</body>
</html>
